<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorShadow"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="false">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/paris" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/spacing_small"
                android:text="John"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/tvProfilelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/spacing_large"
                android:text="Paris"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_large"
                android:src="@drawable/edit_icon" />

            <LinearLayout
                android:id="@+id/llHomeCards"
                style="@style/DrawerllStyle"
                android:layout_below="@+id/tvProfilelocation"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/home_icon"
                    android:text="@string/home" />

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/card_icon"
                    android:text="@string/cardsSubscription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSupportRequest"
                style="@style/DrawerllStyle"
                android:layout_below="@+id/llHomeCards"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/phone_icon"
                    android:text="@string/support" />

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/profile_icon_3"
                    android:text="@string/myrequests" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShareLogout"
                style="@style/DrawerllStyle"
                android:layout_below="@+id/llSupportRequest"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/profile_icon"
                    android:text="@string/share" />

                <TextView
                    style="@style/DrawerTvStyle"
                    android:drawableEnd="@drawable/profile_icon_2"
                    android:text="@string/logout" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
