<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLocationSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_xsmall"
            android:background="@drawable/curved_border"
            android:drawablePadding="@dimen/spacing_xsmall"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:hint="@string/location"
            android:padding="@dimen/spacing_xsmall"
            android:textSize="@dimen/font_normal" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>

