<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/paris" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/appCompatRatingBar"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:paddingTop="@dimen/spacing_tiny" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTravler"
        android:layout_toEndOf="@+id/profile_image"
        android:drawableStart="@drawable/icon_location"
        android:drawablePadding="@dimen/spacing_tiny"
        android:paddingStart="@dimen/spacing_small"
        android:text="Paris" />

    <TextView
        android:id="@+id/tvTravler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Evelyn"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>